# This file provides the Kconfig settings for the dactyl_manuform_dongle.

# This sets the dongle's role to be the master (CENTRAL) half and sets the peripheral count.
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

# Enable the core ZMK USB functionality. This is the master switch.
CONFIG_ZMK_USB=y

# Enable the core USB device stack and serial driver, required for logging.
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y




