# This file provides the Kconfig settings for the dactyl_manuform_dongle.

# This sets the dongle's role to be the master (CENTRAL) half.
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

# Enable the core USB device stack and serial driver, required for logging.
CONFIG_USB_DEVICE_STACK=y
CONFIG_SERIAL=y

# Enable ZMK's USB logging feature.
CONFIG_ZMK_USB_LOGGING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2